<!DOCTYPE html>
<html>
<head>
  <title>Order Form</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<style>
html{
height: 100%;
width: 100%;
margin: 0;
padding: 0;
}
h2 {
letter-spacing: 1cm;
margin-bottom: 1cm;
font-weight: bold;
font-size: 4em;
text-align: center;
color: white;
border-radius: 40px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
body {
background-image: url("bg2.jpg");
background-size: cover;
background-position: center;
  background-repeat: no-repeat;
font-family: Courier New;
font-weight: bold;
}
.details {
background-color: #4682B4;
border-radius: 40px;
margin: 20px;
 padding: 20px;
font-family: Courier New;
font-weight: bold;
color: white;
float: left;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.btn:hover {
background-color: #4F7942;
}
.btn {
  width: 6em;
  margin-left: 50%;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
font-weight:bold;
  border-radius: 40px;
}
.list {
border-radius: 40px;
background-color: #4F7942;
width: 30em;
color: white;
float: right;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.col-6 {
margin-left: 20px;
margin-bottom: 1mm;
width: 10em;
}
.col-3 {
text-align: center;
}
.col-2 {
text-align: center;
}
.payment {
background-color: #E1C16E;
border: 2px solid black;
border-radius: 40px;
margin-left: 65%;
margin-bottom: 20px;
 padding: 20px;
font-family: Courier New;
font-weight: bold;
display: inline-block;
width: 400px;
font-weight: bold;
}
input {
width: 4em;
}
</style>
</head>
<body>
  <div class="container mt-5">
    <h2>ORDER FORM</h2>
    <form id="orderForm" action="checkout.html">
    <div class="details">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" class="form-control" id="name" name="name" required>
      </div>

      <div class="form-group">
        <label for="address">Shipping Address:</label>
        <input type="text" class="form-control" id="address" name="address" required>
      </div>

      <div class="form-group">
        <label for="address">Phone Number:</label>
        <input type="text" class="form-control" id="phoneNo" name="phoneNo" required>
      </div>

      <div class="form-group">
        <label for="address">Email Address:</label>
        <input type="text" class="form-control" id="email" name="email" required>
      </div>
    </div>

     <div class="list">
     <div class="container mt-4">
      <div class="row">
        <div class="col-6 row-heading">
          Item
        </div>
        <div class="col-3 row-heading">
          Quantity
        </div>
        <div class="col-2 row-heading">
          Price
        </div>
        
      </div>
      <div class="row">
        <div class="col-6">
           1. Ube Halaya
        </div>
        <div class="col-3">
          <input type="number" value="0" class="qty" id="qty_ube"/>
        </div>
        <div class="col-2">
          <input type="number" readonly value="0" id="price_ube"/>
        </div>
      </div>
      
       <div class="row my-3">
        <div class="col-6">
          
          2. Leche Flan
        </div>
        <div class="col-3">
          <input type="number" value="0" class="qty" id="qty_leche"/>
        </div>
        <div class="col-2">
          <input type="number" readonly value="0" id="price_leche"/>
        </div>
      </div>
      
      <div class="row my-3">
        <div class="col-6">
          3. Red Tea
        </div>
        <div class="col-3">
          <input type="number" class="qty" value="0" id="qty_tea"/>
        </div>
        <div class="col-2">
          <input type="number" readonly value="0" id="price_tea"/>
        </div>
      </div>
      
      <div class="row my-3">
        <div class="col-6">

          4. Maruya
        </div>
        <div class="col-3">
          <input type="number" class="qty" value="0" id="qty_maruya"/>
        </div>
        <div class="col-2">
          <input type="number" readonly value="0" id="price_maruya"/>
        </div>
      </div>

      <div class="row my-3">
        <div class="col-6">

       5. Bananacue
        </div>
        <div class="col-3">
          <input type="number" class="qty" value="0" id="qty_banana"/>
        </div>
        <div class="col-2">
          <input type="number" readonly value="0" id="price_banana"/>
        </div>
      </div>

      <div class="row my-3">
        <div class="col-6">

      6. Yema
        </div>
        <div class="col-3">
          <input type="number" class="qty" value="0" id="qty_yema"/>
        </div>
        <div class="col-2">
          <input type="number" readonly value="0" id="price_yema"/>
        </div>
      </div>

      <div class="row my-3">
        <div class="col-6">

      7. Blue Lemonade
        </div>
        <div class="col-3">
          <input type="number" class="qty" value="0" id="qty_lemon"/>
        </div>
        <div class="col-2">
          <input type="number" readonly value="0" id="price_lemon"/>
        </div>
      </div>

      <div class="row my-3">
        <div class="col-6">

      8. Puto
        </div>
        <div class="col-3">
          <input type="number" class="qty" value="0" id="qty_puto"/>
        </div>
        <div class="col-2">
          <input type="number" readonly value="0" id="price_puto"/>
        </div>
      </div>

      <div class="row my-3">
        <div class="col-6">

      9. Cookies
        </div>
        <div class="col-3">
          <input type="number" class="qty" value="0" id="qty_cookies"/>
        </div>
        <div class="col-2">
          <input type="number" readonly value="0" id="price_cookies"/>
        </div>
      </div>

      <div class="row my-3">
        <div class="col-6">

      10. Graham Balls
        </div>
        <div class="col-3">
          <input type="number" class="qty" value="0" id="qty_graham"/>
        </div>
        <div class="col-2">
          <input type="number" readonly value="0" id="price_graham"/>
        </div>
      </div>

      <div class="row my-3">
        <div class="col-6">
          
      <div class="row my-4">
          <div class="col-9 text-right total">
           Total
          </div>
          
          <div class="col-2 total-val">
            <span id="total_value">0</span>
        </div>
      </div>
<div class="btn">
<a href="pay.html" <button class="btn btn-dark">Payment</a></button>
<input type="reset" class="btn btn-dark" value="Clear">
</div>
  
      
    </div>
    <script>
function calculateTotal()
{
  let unit_price={
    ube: 100,
    leche: 90,
    tea: 10,
    maruya: 20,
    banana: 15,
    yema: 5, 
    lemon: 10,
    puto: 5,
    cookies: 15,
    graham: 10
  };
  let item_price={}
  
  item_price.ube = ($("#qty_ube").val() * unit_price.ube )
  $("#price_ube").val(item_price.ube);
  
  item_price.leche = ($("#qty_leche").val() * unit_price.leche )
  $("#price_leche").val(item_price.leche);
  
  item_price.tea = ($("#qty_tea").val() * unit_price.tea )
  $("#price_tea").val(item_price.tea);  
  
  item_price.maruya = ($("#qty_maruya").val() * unit_price.maruya )
  $("#price_maruya").val(item_price.maruya); 

  item_price.banana = ($("#qty_banana").val() * unit_price.banana )
  $("#price_banana").val(item_price.banana);  

  item_price.yema = ($("#qty_yema").val() * unit_price.yema )
  $("#price_yema").val(item_price.yema);  
  
  item_price.lemon = ($("#qty_lemon").val() * unit_price.lemon )
  $("#price_lemon").val(item_price.lemon); 

  item_price.puto = ($("#qty_puto").val() * unit_price.puto )
  $("#price_puto").val(item_price.puto); 

  item_price.cookies = ($("#qty_cookies").val() * unit_price.cookies )
  $("#price_cookies").val(item_price.cookies);  

  item_price.graham = ($("#qty_graham").val() * unit_price.graham )
  $("#price_graham").val(item_price.graham); 
   
  
  let total = item_price.ube + item_price.leche + item_price.tea + item_price.maruya + item_price.banana + item_price.yema + item_price.lemon + item_price.puto + item_price.cookies + item_price.graham

 
  $("#total_value").text(total);
  
}

$(function()
 {
    $(".qty").on("change keyup",calculateTotal)
})

</script>


      
      



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>
